sonar.projectKey=org.sonarqube:sonar-scanner
sonar.projectName=Example of SonarScanner Usage
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/tests/**

sonar.sourceEncoding=UTF-8

## COBOL Specific Properties
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.directories=src/cobol/copybooks
sonar.cobol.copy.suffixes=cpy

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

## RPG Specific Properties
sonar.rpg.leftMarginWidth=12
sonar.exclusions=**/GEMINIDER.rpg
