sonar.projectKey=org.sonarqube:sonar-scanner-rpg
sonar.projectName=Example of SonarScanner RPG Usage
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

## RPG Specific Properties
sonar.rpg.leftMarginWidth=12
sonar.exclusions=GEMINIDER.rpg

# Comment lines 10-11 and uncomment lines 12-13 to scan fully free-form GEMINIDER.rpg file
# sonar.rpg.leftMarginWidth=0
# sonar.exclusions=MYPROGRAM.rpg
