# sonar-scanning-examples

./: .gitignore  Jenkinsfile  NOTICE.txt  README.md  Vagrantfile  pom.xml  pr-test.txt  sonar-project.properties  sonar-properties.txt  test1  test_a_new_push.txt
.github/: CODEOWNERS  SONAR
.github/workflows/: analyze.yml  build.yaml  build.yml  gradle_build.yml  main.yml  maven_build.yml  sonar-scanner-basic.yml  sonar-scanner-dotnet.yml  sonar-scanner-gradle.yml
doc/: jacoco.md
generic-test-data/angularjs/: .gitignore  README.md  karma.conf.js  package-lock.json  package.json  server.js  sonar-project.properties
maven-multimodule/: README.md  pom.xml
maven-multimodule/module1/: pom.xml
objc-llvm-coverage/: README.md  sonar-project.properties
objc-llvm-coverage/Example/: Example.h  Example.m
objc-llvm-coverage/Example.xcodeproj/: project.pbxproj
objc-llvm-coverage/ExampleTests/: ExampleTests.m
sonar-scanner/: README.md  sonar-project.properties
sonar-scanner-ant/ant-basic/: README.md  build.xml  sonar-project.properties
sonar-scanner-ant/ant-coverage/: README.md  build.xml  sonar-project.properties
sonar-scanner-dotnet/CSharpProject/SomeConsoleApplication/: SomeConsoleApplication.csproj
sonar-scanner-gradle/gradle-basic/: README.md  build.gradle  settings.gradle
sonar-scanner-gradle/gradle-kotlin-dsl/: README.md  build.gradle.kts
sonar-scanner-gradle/gradle-kotlin-project/: README.md  build.gradle.kts  settings.gradle.kts
sonar-scanner-gradle/gradle-multimodule/: README.md  build.gradle  settings.gradle
sonar-scanner-gradle/gradle-multimodule-coverage/: README.md  build.gradle  sonar.gradle
sonar-scanner-gradle/gradle-multimodule-coverage/application/src/main/java/org/gradle/sample/app/: Main.java
sonar-scanner-maven/maven-basic/: README.md  pom.xml
sonar-scanner-maven/maven-basic/src/main/java/com/acme/basic/: HelloWorld.java  ResourceResponse.java
sonar-scanner-maven/maven-basic/src/test/java/com/acme/basic/: HelloWorldTest.java
sonar-scanner-maven/maven-multilingual/: README.md  pom.xml
sonar-scanner-maven/maven-multilingual/src/test/kotlin/com/acme/multilingual/: KotlinHelloWorldTest.kt
sonar-scanner-maven/maven-multimodule/: README.md  pom.xml
sonar-scanner-maven/maven-multimodule/module1/src/main/java/com/acme/module1/: Module1.java
sonar-scanner-maven/maven-multimodule/module2/src/test/java/com/acme/module2/: Module2Test.java
sonar-scanner-msbuild/CSharpProject/: README.md  SomeConsoleApplication.sln
sonar-scanner-npm/: README.md  package-lock.json  package.json  sonar-analysis.js
sonar-scanner/coverage-report/: coverage-python.xml
sonarqube-scanner/: README.md  sonar-project.properties  validation.txt
sonarqube-scanner-ant/: README.md  build.xml
sonarqube-scanner-ant/ant-basic/: README.md
sonarqube-scanner-ant/ant-coverage/: README.md  build.xml
sonarqube-scanner-ant/src/: One.java
sonarqube-scanner-build-wrapper-linux/: README.md  build.sh  makefile  sonar-project.properties
sonarqube-scanner-build-wrapper-linux/src/: BiggestUnInt.cc  HelloWorld.cpp  SimpleClass.cc
sonarqube-scanner-gradle/: README.md  build.gradle
sonarqube-scanner-gradle-multimodule/: README.md  build.gradle
sonarqube-scanner-gradle-multimodule/module-one/src/main/java/: One.java
sonarqube-scanner-gradle-multimodule/module-two/src/main/java/: Two.java
sonarqube-scanner-gradle/gradle-basic/: README.md  build.gradle  gradle.properties
sonarqube-scanner-gradle/gradle-basic/src/main/java/com/acme/: App.java
sonarqube-scanner-gradle/gradle-kotlin-dsl/: README.md  build.gradle.kts  settings.gradle.kts
sonarqube-scanner-gradle/gradle-kotlin-dsl/src/test/java/com/baeldung/kotlindsl/: RepositoryUnitTest.java  SorterUnitTest.java
sonarqube-scanner-gradle/gradle-multimodule/: README.md  build.gradle
sonarqube-scanner-gradle/gradle-multimodule-coverage/: README.md  build.gradle
sonarqube-scanner-gradle/gradle-multimodule-coverage/list/src/main/java/org/gradle/sample/list/: LinkedList.java
sonarqube-scanner-gradle/gradle-multimodule-with-code-coverage/: README  README.md  build.gradle  sonar.gradle
sonarqube-scanner-gradle/gradle/wrapper/: gradle-wrapper.properties
sonarqube-scanner-gradle/src/test/java/com/acme/: AppTest.java
sonarqube-scanner-maven/: README.md  pom.xml  sonar-project.properties  sonarscan
sonarqube-scanner-maven/app/: pom.xml
sonarqube-scanner-maven/app-groovy/: pom.xml
sonarqube-scanner-maven/app-groovy/src/test/groovy/example/: GreetingTest.groovy
sonarqube-scanner-maven/app-it/: pom.xml
sonarqube-scanner-maven/app-it/src/main/java/example/: EmptyClass.java
sonarqube-scanner-maven/app-it/src/test/java/example/: HelloWorldIntegrationTest.java
sonarqube-scanner-maven/app-java/: pom.xml
sonarqube-scanner-maven/app-java/src/main/java/example/: HelloWorld.java
sonarqube-scanner-maven/app-java/src/test/java/example/: HelloWorldUnitTest.java
sonarqube-scanner-maven/app/src/main/java/example/: HelloWorld.java
sonarqube-scanner-maven/app/src/test/java/example/: HelloWorldUnitTest.java
sonarqube-scanner-maven/maven-basic/: README.md  pom.xml
sonarqube-scanner-maven/maven-multilingual/: README.md  pom.xml
sonarqube-scanner-maven/maven-multilingual/src/main/java/com/acme/multilingual/: HelloWorld.java
sonarqube-scanner-maven/maven-multilingual/src/main/kotlin/com/acme/multilingual/: KotlinHelloWorld.kt
sonarqube-scanner-maven/maven-multilingual/src/test/java/com/acme/multilingual/: HelloWorldTest.java
sonarqube-scanner-maven/maven-multimodule/: README.md  pom.xml
sonarqube-scanner-maven/maven-multimodule/module1/: pom.xml
sonarqube-scanner-maven/maven-multimodule/module2/: pom.xml
sonarqube-scanner-maven/maven-multimodule/module2/src/main/java/com/acme/module2/: Module2.java
sonarqube-scanner-maven/maven-multimodule/tests/: pom.xml
sonarqube-scanner-maven/maven-multimodule/tests/src/test/java/com/acme/its/: ModulesTest.java
sonarscanner-maven-aggregate/: pom.xml
sonarscanner-maven-basic/: README.md  pom.xml
swift-coverage/: README.md
(+96 files in other folders)
