sonar.projectKey=ally-macgregor-sonarsource_sonar-scanning-examples_AYT3YdX7SRBMrsFoJCsL
sonar.projectBaseDir=/c/repositories/sonar-scanning-examples/sonarqube-scanner
sonar.sources=./sonarqube-scanner/src,./sonarqube-scanner/copybooks
sonar.sourceEncoding=UTF-8
