apply plugin: "org.sonarqube"

sonar {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'Example of Sonar Scanner for Gradle (multimodule with Jacoco code coverage)'
        property 'sonar.projectKey', 'org.sonarqube.gradle-multi-module-jacoco'
    }
}
