sonar.projectKey=org.sonarqube:sonar-scanner-pli
sonar.projectName=Example of SonarScanner PL/I Usage
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
