sonar.projectKey=org.sonarqube:sonar-scanner-flex
sonar.projectName=Example of SonarScanner Flex Usage
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
