sonar.projectKey=org.sonarqube:sonar-scanner-python
sonar.projectName=Example of SonarScanner Python Usage
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.10, 3.11, 3.2
sonar.python.coverage.reportPaths=coverage-report/coverage-python.xml
sonar.python.xunit.reportPath=coverage-report/execution-python.xml
