plugins {
    id "java-library"
    id "org.sonarqube" version "2.7"
}

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonarqube {
    properties {
        property "sonar.projectName", "Example of SonarQube Scanner for Gradle - Multimodule"
        property "sonar.projectKey", "org.sonarqube:gradle-multimodule"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            //property "sonar.java.libraries", 
   	}
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
