sonar.projectKey=org.sonarqube:sonar-scanner-cobol
sonar.projectName=Example of SonarScanner COBOL Usage
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

## COBOL Specific Properties
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.directories=copybooks
sonar.cobol.copy.suffixes=cpy
