# Required metadata
sonar.projectKey=org.sonarqube:objc-sq-scanner-llvm-coverage
sonar.projectName=Example of Objective-C Scanning with Coverage Import
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources=Example

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
