sonar.projectKey=swift-coverage-example
sonar.projectName=swift-coverage-example
sonar.projectVersion=1.0

sonar.sources=swift-coverage-example
sonar.tests=swift-coverage-exampleTests

sonar.coverage.exclusions=swift-coverage-exampleTests/**
