sonar.projectKey=swift-coverage-example
sonar.organization=sonar-example-repos
sonar.projectName=swift-coverage-example
sonar.projectVersion=1.0

sonar.sources=swift-coverage-example
sonar.tests=swift-coverage-exampleTests

sonar.exclusions=vendor/**
sonar.inclusions=**/*.swift

sonar.coverage.exclusions=**/GeneratedAssetSymbols.swift,**/swift-coverage-exampleTests/**
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
