sonar.projectKey=swift-coverage-example
sonar.projectName=swift-coverage-example
sonar.projectVersion=1.0

sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=swift-coverage-example

#sonar.coverageReportPaths=sonarqube-generic-coverage.xml