sonar.projectKey=org.sonarqube:sonar-scanner-ant
sonar.projectName=Example of SonarScanner CLI on Ant project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
